<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Replicate</AssemblyName>
    <Title>Replicate</Title>
    <Description></Description>
    <TargetFrameworks>net46;netcoreapp2.0;netcoreapp2.2;netcoreapp3.1;net5.0</TargetFrameworks>
    <Version>0.1.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alex Sherman</Authors>
    <Company>0xFAFF Games</Company>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>